# Задание 1
# Даны два произвольные списка. Удалите из первого списка элементы, присутствующие во втором списке.

my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]

# для каждого элемента из списка 2
for element in my_list_2:
# до тех пор, пока такой же находится в списке 1
    while element in my_list_1:
# удаляем этот элемент из списка 1
        my_list_1.remove(element)
# выведем итоговый список 1
print(my_list_1)


# Задание 2
# Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date_in_numbers = '02.11.2013'
day, month, year = date_in_numbers.split('.')

months = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря'
}

days = {
    '01': 'первое',
    '02': 'второе'
}

#print('{} {} {} года'.format(days[day], months[month], year))
print(f'{days[day]} {months[month]} {year} года')

# Задание 3
# Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.

my_list = [2, 2, 5, 12, 8, 2, 12]
result_list = [2, 2, 5, 12, 8, 2, 12]

# Получаем список дубликатов и записываем его в my_list
for element in my_list:
    my_list.remove(element)

# Удаляем из результирующего списка все дубликаты
for element in my_list:
    while element in result_list:
        result_list.remove(element)

print(result_list)

# Альтернативное решение
my_list = [2, 2, 5, 12, 8, 2, 12]
result_list = []

for element in my_list:
    if my_list.count(element) == 1:
        result_list.append(element)

print(result_list)